body {
  background-color: #ccc;
}

#main {
  margin: 0;
  display: grid;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#links {
  width: 400px;
  text-align: left;
  font-size: x-large;
  color: white;
  display: flex;
  flex-direction: column;
}

#links a {
  color: white;
  text-decoration: none;
  margin-top: 20px;
  margin: 10px;
  border: white 1px solid;
  border-radius: 5px;
  padding: 10px;
}

#links a:hover {
  background-color: #1f1f1f;
  cursor: pointer;
}

#header {
  max-width: 1200px;
}

.note {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "branches avatar header"
    "branches avatar body  "
    "branches avatar footer";
  gap: 2px;

  .branches {
    grid-area: branches;
    display: flex;
    flex-direction: row;

    .branch-fragment {
      width: 20px;
      position: relative;

      .svg-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        svg {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }

  .avatar {
    grid-area: avatar;
    img {
      min-width: 50px;
      min-height: 50px;
      max-width: 50px;
      max-height: 50px;
    }
  }

  .header {
    grid-area: header;
    display: flex;

    .user-name {
      flex: 1 1 0;

      .emoji {
        height: 1.25em;
        vertical-align: middle;
      }
    }
    .note-info {
      flex: 0 0 auto;
    }
  }

  .body {
    grid-area: body;
    white-space: pre-wrap;

    .emoji {
      height: 2em;
      vertical-align: middle;
    }
  }

  .reactions {
    display: flex;
    gap: 0.25em;

    .reaction-button {
      background-color: lightgray;
      padding: 0.25em;
      border-radius: 0.25em;
      border-radius: 0.25em;
      .emoji {
        height: 1.25em;
        vertical-align: middle;
      }
    }
  }
}
